# UrbanMove

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: backend-ci.yml
UrbanMove/: App.js  app.json  package-lock.json  package.json
UrbanMove-Backend/: .env.example  package-lock.json  package.json  test-db.js  test-server.js
UrbanMove-Backend/src/: server.js
UrbanMove-Backend/src/middleware/: auth.js  rateLimiter.js
UrbanMove-Backend/src/models/: Alert.js  Parking.js  Reservation.js  Review.js  User.js
UrbanMove-Backend/src/routes/: alert.js  auth.js  iot.js  navigation.js  parking.js  review.js  user.js
UrbanMove-Backend/src/seeds/: seed-reservations.js  seed.js
UrbanMove-Backend/tests/: health.test.js  parking.test.js
UrbanMove-Web/: Hash.java  README.md  fix_passwords.sql  pom.xml
UrbanMove-Web/sql/: urbanmove.sql
UrbanMove-Web/src/main/java/com/urbanmove/dao/: IIoTDAO.java  IParkingDAO.java  IUserDAO.java  IoTDAO.java  IoTDAOImpl.java  ParkingDAO.java  ParkingDAOImpl.java  UserDAO.java  UserDAOImpl.java
UrbanMove-Web/src/main/java/com/urbanmove/filter/: AuthFilter.java  EncodingFilter.java
UrbanMove-Web/src/main/java/com/urbanmove/model/: Alert.java  IoTGateway.java  Parking.java  SmartLight.java  User.java
UrbanMove-Web/src/main/java/com/urbanmove/servlet/: AlertsServlet.java  DashboardServlet.java  IoTDashboardServlet.java  LoginServlet.java  LogoutServlet.java  ParkingsServlet.java  RegisterServlet.java
UrbanMove-Web/src/main/java/com/urbanmove/util/: DBConnection.java  IoTCalculator.java
UrbanMove-Web/src/main/resources/: db.properties
UrbanMove-Web/src/main/webapp/: index.jsp
UrbanMove-Web/src/main/webapp/WEB-INF/: web.xml
UrbanMove-Web/src/main/webapp/css/: style.css
UrbanMove-Web/src/main/webapp/js/: app.js
UrbanMove-Web/src/main/webapp/jsp/: alerts.jsp  dashboard.jsp  iot_dashboard.jsp  login.jsp  parkings.jsp  register.jsp
UrbanMove-Web/src/main/webapp/jsp/includes/: footer.jsp  header.jsp
UrbanMove/src/constants/: config.js  theme.js
UrbanMove/src/context/: AuthContext.js
UrbanMove/src/navigation/: AuthNavigator.js  MainNavigator.js  RootNavigator.js
UrbanMove/src/screens/: LoadingScreen.js
UrbanMove/src/screens/auth/: ForgotPasswordScreen.js  LoginScreen.js  RegisterScreen.js  WelcomeScreen.js
UrbanMove/src/screens/main/: AlertsScreen.js  HomeScreen.js  ImpactScreen.js  NavigationScreen.js  ParkingScreen.js  ProfileScreen.js
UrbanMove/src/services/: alertService.js  apiClient.js  authService.js  iotService.js  navigationService.js  parkingService.js  reviewService.js  userService.js
(+4 files in other folders)
